*Work in progress*

Hybrid Mobile Application


HTML, CSS, JS, Ionic Framework


Choreography Assistant and Training Planner


Target Audience: Dancers, Aerial Arts Professionals and Students, Instructors


Developing application from start to finish from the conceptual design, conducting market research, branding, UX/UI design through to code.

